<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .stage {
        width: 100vw;
        height: 75vw;
        background: yellow;
        position: relative;
      }
      @keyframes moving {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(90vw);
        }
      }
      .ilbuni {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        animation: moving infinite alternate;
      }
      .ilbuni.a {
        left: 5%;
        bottom: 5%;
        background-image: url(../images/ilbuni_0.png);
        animation-duration: 2s;
      }
      .ilbuni.b {
        left: 7%;
        bottom: 10%;
        background-image: url(../images/ilbuni_1.png);
        animation-duration: 3s;
      }
      .ilbuni.c {
        left: 6%;
        bottom: 10%;
        background-image: url(../images/ilbuni_2.png);
        animation-duration: 4s;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ilbuni a"></div>
      <div class="ilbuni b"></div>
      <div class="ilbuni c"></div>
    </div>
    <script>
      const stage = document.querySelector(".stage");
      function clickHandler(e) {
        if (e.target !== e.currentTarget) {
          this.removeChild(e.target);
        }
        // if (e.target.classList.contains("ilbuni")) {
        //   this.removeChild(e.target);
        // }
      }
      stage.addEventListener("click", clickHandler);
    </script>
  </body>
</html>
