<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: auto;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border: 2px solid black;
        background-color: rgba(255, 255, 0, 0.6);
        transition: 1s cubic-bezier(0.86, -0.15, 1, -0.07);
      }
      .box:hover {
        /* transform: scale(2) rotate(65deg); */
        /* transform: skewY(-30deg); */
        /* transform: translate(30px, 10px); */
        /* transform: translateX(30px); */
        width: 200px;
        background-color: rgba(255, 22, 0, 0.6);
        /* transform-origin: 100% 100%; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi
      nostrum fugiat dicta vel voluptas, pariatur in vitae ratione aliquid nam
      officia natus iure sit reiciendis necessitatibus numquam libero nisi. Eius
      maiores consequuntur, neque, sint delectus error reiciendis debitis veniam
      vero pariatur, id assumenda nulla cum. Dolore eligendi dolor sed, sint
      sunt corporis quis rem delectus aut. Voluptatem aliquam nobis unde, eaque
      a error architecto molestiae minima culpa nemo aperiam maxime quaerat
      sequi. Quaerat tenetur nulla vero ducimus, similique quidem distinctio
      tempore dolorum, nobis incidunt, earum eius provident voluptate amet eaque
      explicabo esse quos doloribus ipsum repellat? Magni fugiat sint eaque?
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, saepe et?
      Consequatur exercitationem ex quae porro cupiditate obcaecati quam
      architecto nostrum accusantium illo sunt dolore provident perspiciatis,
      omnis, officia nesciunt aliquid. Quis voluptatum ratione nihil dolor
      tempore placeat doloremque blanditiis repellat! Consequuntur cum assumenda
      minus, ipsam at ipsa ullam deserunt!
    </p>
  </body>
</html>
