<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        height: 80vh;
        background: gray;
        display: flex;
      }
      .item {
        /* flex-grow: 1;
        flex-basis: 100px; */
        flex: 1;
        font-size: 3rem;
        border: 3px solid black;
        background: white;
      }
      /* .item:nth-child(1) {
        flex-grow: 1;
      }
      .item:nth-child(2) {
        flex-grow: 4;
      }
      .item:nth-child(3) {
        flex-grow: 2;
      }
      .item:nth-child(4) {
        flex-grow: 3;
      }
      .item:nth-child(5) {
        flex-grow: 5;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">AAA</div>
      <div class="item">B</div>
      <div class="item">CCCCCC</div>
      <div class="item">DDD</div>
      <div class="item">E</div>
    </div>
  </body>
</html>

<!-- 
  display:flex 의 default 레이아웃 특징 
  1. 주축 : 가로(행) , 보조축: 세로(열)
  2. 주축으로 자식 요소들이 나열됨 
  3. 자식 요소의 내부 요소만큼의 width값을 가지지만 height는 부모 요소의 값을 가진다.(stretch)

  flex-direction으로 주축을 변경할 수 있다. 
  flex-direction:column; 
  1. 주축: 세로, 보조축: 가로
  2. 세로축으로 자식 나열 
  3. width stretch 

  default 값
  justify-content(주축) : flex-start;
  align-items(보조축) : stretch;

  🔆  flex-grow
  - 자기 컨텐츠의 남은 여백의 비율을 설정해주는 것 
  예를들어 모든 자식아이템에 flex-grow:1 을 설정해주면 모든 비율이 같아야한다고 생각하지만 실상 그렇지 않다.
  왜냐하면 각 자식 아이템들마다 들어있는 컨텐츠가 다르고 그로인해 여백이 다 다르기 때문 

  🔆 flex-basis : auto (기본값)
  flex-grow를 1로 했을때 원하는 View가 나오지 않았다. 그때 flex-basis:0을 설정해주면 아이템의 너비를 0으로 인식해 
  각 아이템마다 모두 전체 width가 여백이 되어버리고 따라서 원하는 View를 볼 수 있게 된다. 

  🔆 flex-shrink : grow와 반대개념으로 줄어드는 비율을 뜻한다. 

  🔆 flex (축약형)의 default 
  1. flex-grow:1
  2. flex-shrink:1
  3. flex-basis:0%


 -->
